{
    "cSpell.words": [
        "chong",
        "Datas",
        "dinh",
        "draging",
        "fontawesome",
        "fortawesome",
        "mantine",
        "nfaε",
        "nhau",
        "reduxjs",
        "tabler",
        "tailwindcss",
        "Theo",
        "toastify",
        "trung",
        "trùng",
        "uuidv",
        "vtcp",
        "vtpt"
    ],
"editor.formatOnSave": true,
"editor.detectIndentation": false
}